# Simplified Dockerfile for Render deployment (Gateway-only)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["ConnectCore.sln", "."]
COPY ["src/ConnectCore.Gateway/ConnectCore.Gateway.csproj", "src/ConnectCore.Gateway/"]
COPY ["src/ConnectCore.Shared/ConnectCore.Shared.csproj", "src/ConnectCore.Shared/"]

# Restore dependencies
RUN dotnet restore "src/ConnectCore.Gateway/ConnectCore.Gateway.csproj"

# Copy source code
COPY . .

# Build and publish Gateway
RUN dotnet publish "src/ConnectCore.Gateway/ConnectCore.Gateway.csproj" -c Release -o /app/publish --no-restore

# Final stage
FROM base AS final
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy published application
COPY --from=build /app/publish .

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "ConnectCore.Gateway.dll"]
